# bpmn-generating

./: README.md  build.gradle  docker-compose.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/javaguides/springboot/: RegistrationLoginSpringBootSecurityThymeleafApplication.java
src/main/java/net/javaguides/springboot/config/: SecurityConfiguration.java
src/main/java/net/javaguides/springboot/model/: Role.java  User.java
src/main/java/net/javaguides/springboot/repository/: UserRepository.java
src/main/java/net/javaguides/springboot/service/: UserServiceImpl.java
src/main/java/net/javaguides/springboot/web/: MainController.java  UserRegistrationController.java
src/main/java/net/javaguides/springboot/web/dto/: UserRegistrationDto.java
src/main/java/workflowGenerator/: Main.java
src/main/java/workflowGenerator/config/: SecurityConfig.java
src/main/java/workflowGenerator/controller/: AuthController.java  UserController.java
src/main/java/workflowGenerator/dto/: LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/workflowGenerator/exception/: UserAlreadyExistsException.java
src/main/java/workflowGenerator/model/: User.java
src/main/java/workflowGenerator/repository/: UserRepository.java
src/main/java/workflowGenerator/security/: JwtRequestFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/workflowGenerator/service/: AuthService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: index.html  login.html  registration.html
