plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.security:spring-security-crypto'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    // Spring Boot Web для создания REST API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Data JPA для работы с базой данных
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // H2 Database (встроенная база данных)
    runtimeOnly 'com.h2database:h2'
    // DevTools для автоматической перезагрузки приложения во время разработки
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // Зависимости для тестирования
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-security'
//  Temporary explicit version to fix Thymeleaf bug
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'
    testImplementation 'org.springframework.security:spring-security-test'

    runtimeOnly("com.h2database:h2")
    runtimeOnly("org.postgresql:postgresql")
    implementation("org.springframework.boot:spring-boot-starter-web")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // Для JWT
    implementation 'org.projectlombok:lombok' // Для Lombok
    runtimeOnly 'org.postgresql:postgresql' // Для PostgreSQL
    annotationProcessor 'org.projectlombok:lombok' // Для Lombo
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0' // Для Spring Boot 3.x
    // Или
    implementation 'javax.servlet:javax.servlet-api:4.0.1' // Для Spring Boot 2.x
    //annotationProcessor 'org.project lombok:lombok:1.18.30

}

tasks.named('test') {
    useJUnitPlatform()
}
